
--- Solving Problem 1 ---

--- Iteration 1 ---
Node 1: A = 0.000e+00, B = -2.500e+02, C = 2.000e+02, D = -2.500e+04
Node 2: A = 2.000e+04, B = -4.000e+04, C = 2.000e+04, D = -1.000e+05
Node 3: A = 2.000e+04, B = -4.000e+04, C = 2.000e+04, D = -1.000e+05
Node 4: A = 2.000e+04, B = -4.000e+04, C = 2.000e+04, D = -1.000e+05
Node 5: A = 2.000e+04, B = -4.000e+04, C = 2.000e+04, D = -1.000e+05
Node 6: A = 2.000e+02, B = -2.050e+02, C = 0.000e+00, D = -2.500e+03

--- Iteration 2 ---
Node 1: A = 0.000e+00, B = -2.839e+02, C = 2.339e+02, D = -2.500e+04
Node 2: A = 2.356e+04, B = -4.742e+04, C = 2.386e+04, D = -3.026e+04
Node 3: A = 2.386e+04, B = -4.791e+04, C = 2.406e+04, D = -2.073e+04
Node 4: A = 2.406e+04, B = -4.821e+04, C = 2.415e+04, D = 0.000e+00
Node 5: A = 2.415e+04, B = -4.830e+04, C = 2.415e+04, D = 0.000e+00
Node 6: A = 2.412e+02, B = -2.462e+02, C = 0.000e+00, D = -2.500e+03

--- Final Temperature Profile ---
Node 1: 537.471 K
Node 2: 545.706 K
Node 3: 551.387 K
Node 4: 554.697 K
Node 5: 555.744 K
Node 6: 554.563 K

--- Solving Problem 2 ---
Center temperature for different meshes:
6 CVs   = 554.540 K
12 CVs  = 557.422 K
24 CVs  = 558.788 K
Richardson Extrapolated ≈ 558.382 K

Relative Error (6 CVs vs. Exact) = 0.6880 %

=== REPORT SUMMARY ===
Rod Length: 0.050 m
External Fluid Temperature: 500.0 K
Convection Coefficients: Left = 50 W/m²K, Right = 5 W/m²K
Thermal Conductivity: k(T) = 2.0 + 0.002(T - 400) W/mK
Heat Source: S(T) = 100000.0 - 2.0(T - 400)^2 W/m³ (for 400K ≤ T ≤ 600K)
Number of Control Volumes: 6, 12, 24

Center Temperatures:
  • 6 CVs   = 554.540 K
  • 12 CVs  = 557.422 K
  • 24 CVs  = 558.788 K
  • Richardson Extrapolated ≈ 558.382 K
  • Relative Error (6 CVs vs. Extrapolated) = 0.6880 %

Temperature Profile Arrays:
T6  = [538.581 545.64  550.92  554.54  556.582 557.092 556.081]
T12 = [541.249 545.014 548.329 551.212 553.679 555.745 557.422 558.718 559.641
 560.197 560.388 560.216 559.68 ]
T24 = [542.529 544.468 546.293 548.007 549.613 551.112 552.507 553.8   554.992
 556.085 557.081 557.982 558.788 559.501 560.121 560.65  561.088 561.436
 561.695 561.864 561.945 561.937 561.84  561.654 561.378]

--- Solving Problem 3 ---
Step     0 | Time:    0.0 s | Center T: 4.000e+02 K | Max ΔT: 8.5993e-02
Step   100 | Time:   10.0 s | Center T: 4.007e+02 K | Max ΔT: 4.9245e-02
Step   200 | Time:   20.0 s | Center T: 4.013e+02 K | Max ΔT: 3.6309e-02
Step   300 | Time:   30.0 s | Center T: 4.020e+02 K | Max ΔT: 2.9762e-02
Step   400 | Time:   40.0 s | Center T: 4.028e+02 K | Max ΔT: 2.5712e-02
Step   500 | Time:   50.0 s | Center T: 4.036e+02 K | Max ΔT: 2.2904e-02
Step   600 | Time:   60.0 s | Center T: 4.045e+02 K | Max ΔT: 2.0817e-02
Step   700 | Time:   70.0 s | Center T: 4.054e+02 K | Max ΔT: 1.9414e-02
Step   800 | Time:   80.0 s | Center T: 4.064e+02 K | Max ΔT: 1.8300e-02
Step   900 | Time:   90.0 s | Center T: 4.074e+02 K | Max ΔT: 1.7348e-02
Step  1000 | Time:  100.0 s | Center T: 4.085e+02 K | Max ΔT: 1.6524e-02
Step  1100 | Time:  110.0 s | Center T: 4.096e+02 K | Max ΔT: 1.5804e-02
Step  1200 | Time:  120.0 s | Center T: 4.107e+02 K | Max ΔT: 1.5169e-02
Step  1300 | Time:  130.0 s | Center T: 4.118e+02 K | Max ΔT: 1.4690e-02
Step  1400 | Time:  140.0 s | Center T: 4.130e+02 K | Max ΔT: 1.4274e-02
Step  1500 | Time:  150.0 s | Center T: 4.141e+02 K | Max ΔT: 1.3889e-02
Step  1600 | Time:  160.0 s | Center T: 4.152e+02 K | Max ΔT: 1.3532e-02
Step  1700 | Time:  170.0 s | Center T: 4.164e+02 K | Max ΔT: 1.3200e-02
Step  1800 | Time:  180.0 s | Center T: 4.175e+02 K | Max ΔT: 1.2901e-02
Step  1900 | Time:  190.0 s | Center T: 4.187e+02 K | Max ΔT: 1.2670e-02
Step  2000 | Time:  200.0 s | Center T: 4.198e+02 K | Max ΔT: 1.2450e-02
Step  2100 | Time:  210.0 s | Center T: 4.210e+02 K | Max ΔT: 1.2240e-02
Step  2200 | Time:  220.0 s | Center T: 4.221e+02 K | Max ΔT: 1.2039e-02
Step  2300 | Time:  230.0 s | Center T: 4.232e+02 K | Max ΔT: 1.1847e-02
Step  2400 | Time:  240.0 s | Center T: 4.244e+02 K | Max ΔT: 1.1693e-02
Step  2500 | Time:  250.0 s | Center T: 4.255e+02 K | Max ΔT: 1.1555e-02
Step  2600 | Time:  260.0 s | Center T: 4.266e+02 K | Max ΔT: 1.1421e-02
Step  2700 | Time:  270.0 s | Center T: 4.277e+02 K | Max ΔT: 1.1291e-02
Step  2800 | Time:  280.0 s | Center T: 4.288e+02 K | Max ΔT: 1.1165e-02
Step  2900 | Time:  290.0 s | Center T: 4.299e+02 K | Max ΔT: 1.1068e-02
Step  3000 | Time:  300.0 s | Center T: 4.310e+02 K | Max ΔT: 1.0978e-02
Step  3100 | Time:  310.0 s | Center T: 4.321e+02 K | Max ΔT: 1.0890e-02
Step  3200 | Time:  320.0 s | Center T: 4.332e+02 K | Max ΔT: 1.0803e-02
Step  3300 | Time:  330.0 s | Center T: 4.343e+02 K | Max ΔT: 1.0731e-02
Step  3400 | Time:  340.0 s | Center T: 4.353e+02 K | Max ΔT: 1.0670e-02
Step  3500 | Time:  350.0 s | Center T: 4.364e+02 K | Max ΔT: 1.0610e-02
Step  3600 | Time:  360.0 s | Center T: 4.374e+02 K | Max ΔT: 1.0550e-02
Step  3700 | Time:  370.0 s | Center T: 4.385e+02 K | Max ΔT: 1.0502e-02
Step  3800 | Time:  380.0 s | Center T: 4.395e+02 K | Max ΔT: 1.0459e-02
Step  3900 | Time:  390.0 s | Center T: 4.406e+02 K | Max ΔT: 1.0416e-02
Step  4000 | Time:  400.0 s | Center T: 4.416e+02 K | Max ΔT: 1.0371e-02
Step  4100 | Time:  410.0 s | Center T: 4.426e+02 K | Max ΔT: 1.0338e-02
Step  4200 | Time:  420.0 s | Center T: 4.437e+02 K | Max ΔT: 1.0304e-02
Step  4300 | Time:  430.0 s | Center T: 4.447e+02 K | Max ΔT: 1.0268e-02
Step  4400 | Time:  440.0 s | Center T: 4.457e+02 K | Max ΔT: 1.0232e-02
Step  4500 | Time:  450.0 s | Center T: 4.467e+02 K | Max ΔT: 1.0196e-02
Step  4600 | Time:  460.0 s | Center T: 4.477e+02 K | Max ΔT: 1.0165e-02
Step  4700 | Time:  470.0 s | Center T: 4.487e+02 K | Max ΔT: 1.0131e-02
Step  4800 | Time:  480.0 s | Center T: 4.497e+02 K | Max ΔT: 1.0097e-02
Step  4900 | Time:  490.0 s | Center T: 4.507e+02 K | Max ΔT: 1.0060e-02
Step  5000 | Time:  500.0 s | Center T: 4.516e+02 K | Max ΔT: 1.0023e-02
Step  5100 | Time:  510.0 s | Center T: 4.526e+02 K | Max ΔT: 9.9845e-03
Step  5200 | Time:  520.0 s | Center T: 4.536e+02 K | Max ΔT: 9.9448e-03
Step  5300 | Time:  530.0 s | Center T: 4.545e+02 K | Max ΔT: 9.9042e-03
Step  5400 | Time:  540.0 s | Center T: 4.555e+02 K | Max ΔT: 9.8627e-03
Step  5500 | Time:  550.0 s | Center T: 4.564e+02 K | Max ΔT: 9.8229e-03
Step  5600 | Time:  560.0 s | Center T: 4.574e+02 K | Max ΔT: 9.7826e-03
Step  5700 | Time:  570.0 s | Center T: 4.583e+02 K | Max ΔT: 9.7414e-03
Step  5800 | Time:  580.0 s | Center T: 4.592e+02 K | Max ΔT: 9.6994e-03
Step  5900 | Time:  590.0 s | Center T: 4.602e+02 K | Max ΔT: 9.6567e-03
Step  6000 | Time:  600.0 s | Center T: 4.611e+02 K | Max ΔT: 9.6133e-03
Step  6100 | Time:  610.0 s | Center T: 4.620e+02 K | Max ΔT: 9.5693e-03
Step  6200 | Time:  620.0 s | Center T: 4.629e+02 K | Max ΔT: 9.5248e-03
Step  6300 | Time:  630.0 s | Center T: 4.638e+02 K | Max ΔT: 9.4798e-03
Step  6400 | Time:  640.0 s | Center T: 4.647e+02 K | Max ΔT: 9.4344e-03
Step  6500 | Time:  650.0 s | Center T: 4.656e+02 K | Max ΔT: 9.3886e-03
Step  6600 | Time:  660.0 s | Center T: 4.665e+02 K | Max ΔT: 9.3424e-03
Step  6700 | Time:  670.0 s | Center T: 4.674e+02 K | Max ΔT: 9.2959e-03
Step  6800 | Time:  680.0 s | Center T: 4.683e+02 K | Max ΔT: 9.2492e-03
Step  6900 | Time:  690.0 s | Center T: 4.692e+02 K | Max ΔT: 9.2022e-03
Step  7000 | Time:  700.0 s | Center T: 4.700e+02 K | Max ΔT: 9.1551e-03
Step  7100 | Time:  710.0 s | Center T: 4.709e+02 K | Max ΔT: 9.1078e-03
Step  7200 | Time:  720.0 s | Center T: 4.717e+02 K | Max ΔT: 9.0603e-03
Step  7300 | Time:  730.0 s | Center T: 4.726e+02 K | Max ΔT: 9.0128e-03
Step  7400 | Time:  740.0 s | Center T: 4.735e+02 K | Max ΔT: 8.9652e-03
Step  7500 | Time:  750.0 s | Center T: 4.743e+02 K | Max ΔT: 8.9175e-03
Step  7600 | Time:  760.0 s | Center T: 4.751e+02 K | Max ΔT: 8.8697e-03
Step  7700 | Time:  770.0 s | Center T: 4.760e+02 K | Max ΔT: 8.8220e-03
Step  7800 | Time:  780.0 s | Center T: 4.768e+02 K | Max ΔT: 8.7743e-03
Step  7900 | Time:  790.0 s | Center T: 4.776e+02 K | Max ΔT: 8.7266e-03
Step  8000 | Time:  800.0 s | Center T: 4.785e+02 K | Max ΔT: 8.6789e-03
Step  8100 | Time:  810.0 s | Center T: 4.793e+02 K | Max ΔT: 8.6313e-03
Step  8200 | Time:  820.0 s | Center T: 4.801e+02 K | Max ΔT: 8.5838e-03
Step  8300 | Time:  830.0 s | Center T: 4.809e+02 K | Max ΔT: 8.5363e-03
Step  8400 | Time:  840.0 s | Center T: 4.817e+02 K | Max ΔT: 8.4890e-03
Step  8500 | Time:  850.0 s | Center T: 4.825e+02 K | Max ΔT: 8.4417e-03
Step  8600 | Time:  860.0 s | Center T: 4.833e+02 K | Max ΔT: 8.3946e-03
Step  8700 | Time:  870.0 s | Center T: 4.841e+02 K | Max ΔT: 8.3476e-03
Step  8800 | Time:  880.0 s | Center T: 4.849e+02 K | Max ΔT: 8.3007e-03
Step  8900 | Time:  890.0 s | Center T: 4.856e+02 K | Max ΔT: 8.2539e-03
Step  9000 | Time:  900.0 s | Center T: 4.864e+02 K | Max ΔT: 8.2074e-03
Step  9100 | Time:  910.0 s | Center T: 4.872e+02 K | Max ΔT: 8.1609e-03
Step  9200 | Time:  920.0 s | Center T: 4.879e+02 K | Max ΔT: 8.1147e-03
Step  9300 | Time:  930.0 s | Center T: 4.887e+02 K | Max ΔT: 8.0686e-03
Step  9400 | Time:  940.0 s | Center T: 4.895e+02 K | Max ΔT: 8.0226e-03
Step  9500 | Time:  950.0 s | Center T: 4.902e+02 K | Max ΔT: 7.9769e-03
Step  9600 | Time:  960.0 s | Center T: 4.910e+02 K | Max ΔT: 7.9314e-03
Step  9700 | Time:  970.0 s | Center T: 4.917e+02 K | Max ΔT: 7.8860e-03
Step  9800 | Time:  980.0 s | Center T: 4.925e+02 K | Max ΔT: 7.8408e-03
Step  9900 | Time:  990.0 s | Center T: 4.932e+02 K | Max ΔT: 7.7958e-03
Step 10000 | Time: 1000.0 s | Center T: 4.939e+02 K | Max ΔT: 7.7511e-03
Step 10100 | Time: 1010.0 s | Center T: 4.946e+02 K | Max ΔT: 7.7065e-03
Step 10200 | Time: 1020.0 s | Center T: 4.954e+02 K | Max ΔT: 7.6621e-03
Step 10300 | Time: 1030.0 s | Center T: 4.961e+02 K | Max ΔT: 7.6180e-03
Step 10400 | Time: 1040.0 s | Center T: 4.968e+02 K | Max ΔT: 7.5740e-03
Step 10500 | Time: 1050.0 s | Center T: 4.975e+02 K | Max ΔT: 7.5303e-03
Step 10600 | Time: 1060.0 s | Center T: 4.982e+02 K | Max ΔT: 7.4868e-03
Step 10700 | Time: 1070.0 s | Center T: 4.989e+02 K | Max ΔT: 7.4435e-03
Step 10800 | Time: 1080.0 s | Center T: 4.996e+02 K | Max ΔT: 7.4004e-03
Step 10900 | Time: 1090.0 s | Center T: 5.003e+02 K | Max ΔT: 7.3575e-03
Step 11000 | Time: 1100.0 s | Center T: 5.010e+02 K | Max ΔT: 7.3148e-03
Step 11100 | Time: 1110.0 s | Center T: 5.017e+02 K | Max ΔT: 7.2724e-03
Step 11200 | Time: 1120.0 s | Center T: 5.024e+02 K | Max ΔT: 7.2302e-03
Step 11300 | Time: 1130.0 s | Center T: 5.031e+02 K | Max ΔT: 7.1881e-03
Step 11400 | Time: 1140.0 s | Center T: 5.037e+02 K | Max ΔT: 7.1464e-03
Step 11500 | Time: 1150.0 s | Center T: 5.044e+02 K | Max ΔT: 7.1048e-03
Step 11600 | Time: 1160.0 s | Center T: 5.051e+02 K | Max ΔT: 7.0635e-03
Step 11700 | Time: 1170.0 s | Center T: 5.057e+02 K | Max ΔT: 7.0223e-03
Step 11800 | Time: 1180.0 s | Center T: 5.064e+02 K | Max ΔT: 6.9814e-03
Step 11900 | Time: 1190.0 s | Center T: 5.070e+02 K | Max ΔT: 6.9408e-03
Step 12000 | Time: 1200.0 s | Center T: 5.077e+02 K | Max ΔT: 6.9003e-03
Step 12100 | Time: 1210.0 s | Center T: 5.083e+02 K | Max ΔT: 6.8600e-03
Step 12200 | Time: 1220.0 s | Center T: 5.090e+02 K | Max ΔT: 6.8200e-03
Step 12300 | Time: 1230.0 s | Center T: 5.096e+02 K | Max ΔT: 6.7802e-03
Step 12400 | Time: 1240.0 s | Center T: 5.103e+02 K | Max ΔT: 6.7406e-03
Step 12500 | Time: 1250.0 s | Center T: 5.109e+02 K | Max ΔT: 6.7013e-03
Step 12600 | Time: 1260.0 s | Center T: 5.115e+02 K | Max ΔT: 6.6621e-03
Step 12700 | Time: 1270.0 s | Center T: 5.122e+02 K | Max ΔT: 6.6232e-03
Step 12800 | Time: 1280.0 s | Center T: 5.128e+02 K | Max ΔT: 6.5845e-03
Step 12900 | Time: 1290.0 s | Center T: 5.134e+02 K | Max ΔT: 6.5460e-03
Step 13000 | Time: 1300.0 s | Center T: 5.140e+02 K | Max ΔT: 6.5077e-03
Step 13100 | Time: 1310.0 s | Center T: 5.146e+02 K | Max ΔT: 6.4696e-03
Step 13200 | Time: 1320.0 s | Center T: 5.152e+02 K | Max ΔT: 6.4318e-03
Step 13300 | Time: 1330.0 s | Center T: 5.158e+02 K | Max ΔT: 6.3941e-03
Step 13400 | Time: 1340.0 s | Center T: 5.164e+02 K | Max ΔT: 6.3567e-03
Step 13500 | Time: 1350.0 s | Center T: 5.170e+02 K | Max ΔT: 6.3195e-03
Step 13600 | Time: 1360.0 s | Center T: 5.176e+02 K | Max ΔT: 6.2825e-03
Step 13700 | Time: 1370.0 s | Center T: 5.182e+02 K | Max ΔT: 6.2457e-03
Step 13800 | Time: 1380.0 s | Center T: 5.188e+02 K | Max ΔT: 6.2091e-03
Step 13900 | Time: 1390.0 s | Center T: 5.194e+02 K | Max ΔT: 6.1727e-03
Step 14000 | Time: 1400.0 s | Center T: 5.200e+02 K | Max ΔT: 6.1365e-03
Step 14100 | Time: 1410.0 s | Center T: 5.205e+02 K | Max ΔT: 6.1006e-03
Step 14200 | Time: 1420.0 s | Center T: 5.211e+02 K | Max ΔT: 6.0648e-03
Step 14300 | Time: 1430.0 s | Center T: 5.217e+02 K | Max ΔT: 6.0292e-03
Step 14400 | Time: 1440.0 s | Center T: 5.222e+02 K | Max ΔT: 5.9939e-03
Step 14500 | Time: 1450.0 s | Center T: 5.228e+02 K | Max ΔT: 5.9587e-03
Step 14600 | Time: 1460.0 s | Center T: 5.234e+02 K | Max ΔT: 5.9238e-03
Step 14700 | Time: 1470.0 s | Center T: 5.239e+02 K | Max ΔT: 5.8890e-03
Step 14800 | Time: 1480.0 s | Center T: 5.245e+02 K | Max ΔT: 5.8545e-03
Step 14900 | Time: 1490.0 s | Center T: 5.250e+02 K | Max ΔT: 5.8201e-03
Step 15000 | Time: 1500.0 s | Center T: 5.256e+02 K | Max ΔT: 5.7860e-03
Step 15100 | Time: 1510.0 s | Center T: 5.261e+02 K | Max ΔT: 5.7520e-03
Step 15200 | Time: 1520.0 s | Center T: 5.267e+02 K | Max ΔT: 5.7183e-03
Step 15300 | Time: 1530.0 s | Center T: 5.272e+02 K | Max ΔT: 5.6847e-03
Step 15400 | Time: 1540.0 s | Center T: 5.277e+02 K | Max ΔT: 5.6513e-03
Step 15500 | Time: 1550.0 s | Center T: 5.283e+02 K | Max ΔT: 5.6181e-03
Step 15600 | Time: 1560.0 s | Center T: 5.288e+02 K | Max ΔT: 5.5851e-03
Step 15700 | Time: 1570.0 s | Center T: 5.293e+02 K | Max ΔT: 5.5523e-03
Step 15800 | Time: 1580.0 s | Center T: 5.298e+02 K | Max ΔT: 5.5197e-03
Step 15900 | Time: 1590.0 s | Center T: 5.304e+02 K | Max ΔT: 5.4873e-03
Step 16000 | Time: 1600.0 s | Center T: 5.309e+02 K | Max ΔT: 5.4551e-03
Step 16100 | Time: 1610.0 s | Center T: 5.314e+02 K | Max ΔT: 5.4230e-03
Step 16200 | Time: 1620.0 s | Center T: 5.319e+02 K | Max ΔT: 5.3911e-03
Step 16300 | Time: 1630.0 s | Center T: 5.324e+02 K | Max ΔT: 5.3595e-03
Step 16400 | Time: 1640.0 s | Center T: 5.329e+02 K | Max ΔT: 5.3280e-03
Step 16500 | Time: 1650.0 s | Center T: 5.334e+02 K | Max ΔT: 5.2966e-03
Step 16600 | Time: 1660.0 s | Center T: 5.339e+02 K | Max ΔT: 5.2655e-03
Step 16700 | Time: 1670.0 s | Center T: 5.344e+02 K | Max ΔT: 5.2346e-03
Step 16800 | Time: 1680.0 s | Center T: 5.349e+02 K | Max ΔT: 5.2038e-03
Step 16900 | Time: 1690.0 s | Center T: 5.354e+02 K | Max ΔT: 5.1732e-03
Step 17000 | Time: 1700.0 s | Center T: 5.359e+02 K | Max ΔT: 5.1428e-03
Step 17100 | Time: 1710.0 s | Center T: 5.364e+02 K | Max ΔT: 5.1125e-03
Step 17200 | Time: 1720.0 s | Center T: 5.368e+02 K | Max ΔT: 5.0825e-03
Step 17300 | Time: 1730.0 s | Center T: 5.373e+02 K | Max ΔT: 5.0526e-03
Step 17400 | Time: 1740.0 s | Center T: 5.378e+02 K | Max ΔT: 5.0229e-03
Step 17500 | Time: 1750.0 s | Center T: 5.383e+02 K | Max ΔT: 4.9933e-03
Step 17600 | Time: 1760.0 s | Center T: 5.387e+02 K | Max ΔT: 4.9639e-03
Step 17700 | Time: 1770.0 s | Center T: 5.392e+02 K | Max ΔT: 4.9347e-03
Step 17800 | Time: 1780.0 s | Center T: 5.397e+02 K | Max ΔT: 4.9057e-03
Step 17900 | Time: 1790.0 s | Center T: 5.401e+02 K | Max ΔT: 4.8768e-03
Step 18000 | Time: 1800.0 s | Center T: 5.406e+02 K | Max ΔT: 4.8481e-03
Step 18100 | Time: 1810.0 s | Center T: 5.410e+02 K | Max ΔT: 4.8196e-03
Step 18200 | Time: 1820.0 s | Center T: 5.415e+02 K | Max ΔT: 4.7912e-03
Step 18300 | Time: 1830.0 s | Center T: 5.419e+02 K | Max ΔT: 4.7630e-03
Step 18400 | Time: 1840.0 s | Center T: 5.424e+02 K | Max ΔT: 4.7350e-03
Step 18500 | Time: 1850.0 s | Center T: 5.428e+02 K | Max ΔT: 4.7071e-03
Step 18600 | Time: 1860.0 s | Center T: 5.433e+02 K | Max ΔT: 4.6794e-03
Step 18700 | Time: 1870.0 s | Center T: 5.437e+02 K | Max ΔT: 4.6519e-03
Step 18800 | Time: 1880.0 s | Center T: 5.442e+02 K | Max ΔT: 4.6245e-03
Step 18900 | Time: 1890.0 s | Center T: 5.446e+02 K | Max ΔT: 4.5973e-03
Step 19000 | Time: 1900.0 s | Center T: 5.450e+02 K | Max ΔT: 4.5702e-03
Step 19100 | Time: 1910.0 s | Center T: 5.455e+02 K | Max ΔT: 4.5433e-03
Step 19200 | Time: 1920.0 s | Center T: 5.459e+02 K | Max ΔT: 4.5165e-03
Step 19300 | Time: 1930.0 s | Center T: 5.463e+02 K | Max ΔT: 4.4899e-03
Step 19400 | Time: 1940.0 s | Center T: 5.467e+02 K | Max ΔT: 4.4635e-03
Step 19500 | Time: 1950.0 s | Center T: 5.472e+02 K | Max ΔT: 4.4372e-03
Step 19600 | Time: 1960.0 s | Center T: 5.476e+02 K | Max ΔT: 4.4110e-03
Step 19700 | Time: 1970.0 s | Center T: 5.480e+02 K | Max ΔT: 4.3851e-03
Step 19800 | Time: 1980.0 s | Center T: 5.484e+02 K | Max ΔT: 4.3592e-03
Step 19900 | Time: 1990.0 s | Center T: 5.488e+02 K | Max ΔT: 4.3335e-03
Step 20000 | Time: 2000.0 s | Center T: 5.492e+02 K | Max ΔT: 4.3080e-03
Step 20100 | Time: 2010.0 s | Center T: 5.496e+02 K | Max ΔT: 4.2826e-03
Step 20200 | Time: 2020.0 s | Center T: 5.500e+02 K | Max ΔT: 4.2574e-03
Step 20300 | Time: 2030.0 s | Center T: 5.504e+02 K | Max ΔT: 4.2323e-03
Step 20400 | Time: 2040.0 s | Center T: 5.508e+02 K | Max ΔT: 4.2073e-03
Step 20500 | Time: 2050.0 s | Center T: 5.512e+02 K | Max ΔT: 4.1825e-03
Step 20600 | Time: 2060.0 s | Center T: 5.516e+02 K | Max ΔT: 4.1579e-03
Step 20700 | Time: 2070.0 s | Center T: 5.520e+02 K | Max ΔT: 4.1334e-03
Step 20800 | Time: 2080.0 s | Center T: 5.524e+02 K | Max ΔT: 4.1090e-03
Step 20900 | Time: 2090.0 s | Center T: 5.528e+02 K | Max ΔT: 4.0848e-03
Step 21000 | Time: 2100.0 s | Center T: 5.532e+02 K | Max ΔT: 4.0607e-03
Step 21100 | Time: 2110.0 s | Center T: 5.536e+02 K | Max ΔT: 4.0368e-03
Step 21200 | Time: 2120.0 s | Center T: 5.539e+02 K | Max ΔT: 4.0130e-03
Step 21300 | Time: 2130.0 s | Center T: 5.543e+02 K | Max ΔT: 3.9893e-03
Step 21400 | Time: 2140.0 s | Center T: 5.547e+02 K | Max ΔT: 3.9658e-03
Step 21500 | Time: 2150.0 s | Center T: 5.551e+02 K | Max ΔT: 3.9424e-03
Step 21600 | Time: 2160.0 s | Center T: 5.554e+02 K | Max ΔT: 3.9191e-03
Step 21700 | Time: 2170.0 s | Center T: 5.558e+02 K | Max ΔT: 3.8960e-03
Step 21800 | Time: 2180.0 s | Center T: 5.562e+02 K | Max ΔT: 3.8731e-03
Step 21900 | Time: 2190.0 s | Center T: 5.565e+02 K | Max ΔT: 3.8502e-03
Step 22000 | Time: 2200.0 s | Center T: 5.569e+02 K | Max ΔT: 3.8275e-03
Step 22100 | Time: 2210.0 s | Center T: 5.573e+02 K | Max ΔT: 3.8049e-03
Step 22200 | Time: 2220.0 s | Center T: 5.576e+02 K | Max ΔT: 3.7825e-03
Step 22300 | Time: 2230.0 s | Center T: 5.580e+02 K | Max ΔT: 3.7602e-03
Step 22400 | Time: 2240.0 s | Center T: 5.583e+02 K | Max ΔT: 3.7380e-03
Step 22500 | Time: 2250.0 s | Center T: 5.587e+02 K | Max ΔT: 3.7159e-03
Step 22600 | Time: 2260.0 s | Center T: 5.590e+02 K | Max ΔT: 3.6940e-03
Step 22700 | Time: 2270.0 s | Center T: 5.594e+02 K | Max ΔT: 3.6722e-03
Step 22800 | Time: 2280.0 s | Center T: 5.597e+02 K | Max ΔT: 3.6505e-03
Step 22900 | Time: 2290.0 s | Center T: 5.601e+02 K | Max ΔT: 3.6290e-03
Step 23000 | Time: 2300.0 s | Center T: 5.604e+02 K | Max ΔT: 3.6076e-03
Step 23100 | Time: 2310.0 s | Center T: 5.608e+02 K | Max ΔT: 3.5863e-03
Step 23200 | Time: 2320.0 s | Center T: 5.611e+02 K | Max ΔT: 3.5651e-03
Step 23300 | Time: 2330.0 s | Center T: 5.614e+02 K | Max ΔT: 3.5441e-03
Step 23400 | Time: 2340.0 s | Center T: 5.618e+02 K | Max ΔT: 3.5231e-03
Step 23500 | Time: 2350.0 s | Center T: 5.621e+02 K | Max ΔT: 3.5023e-03
Step 23600 | Time: 2360.0 s | Center T: 5.624e+02 K | Max ΔT: 3.4817e-03
Step 23700 | Time: 2370.0 s | Center T: 5.628e+02 K | Max ΔT: 3.4611e-03
Step 23800 | Time: 2380.0 s | Center T: 5.631e+02 K | Max ΔT: 3.4407e-03
Step 23900 | Time: 2390.0 s | Center T: 5.634e+02 K | Max ΔT: 3.4204e-03
Step 24000 | Time: 2400.0 s | Center T: 5.637e+02 K | Max ΔT: 3.4002e-03
Step 24100 | Time: 2410.0 s | Center T: 5.641e+02 K | Max ΔT: 3.3801e-03
Step 24200 | Time: 2420.0 s | Center T: 5.644e+02 K | Max ΔT: 3.3601e-03
Step 24300 | Time: 2430.0 s | Center T: 5.647e+02 K | Max ΔT: 3.3403e-03
Step 24400 | Time: 2440.0 s | Center T: 5.650e+02 K | Max ΔT: 3.3205e-03
Step 24500 | Time: 2450.0 s | Center T: 5.653e+02 K | Max ΔT: 3.3009e-03
Step 24600 | Time: 2460.0 s | Center T: 5.656e+02 K | Max ΔT: 3.2814e-03
Step 24700 | Time: 2470.0 s | Center T: 5.659e+02 K | Max ΔT: 3.2621e-03
Step 24800 | Time: 2480.0 s | Center T: 5.662e+02 K | Max ΔT: 3.2428e-03
Step 24900 | Time: 2490.0 s | Center T: 5.666e+02 K | Max ΔT: 3.2236e-03
Step 25000 | Time: 2500.0 s | Center T: 5.669e+02 K | Max ΔT: 3.2046e-03
Step 25100 | Time: 2510.0 s | Center T: 5.672e+02 K | Max ΔT: 3.1857e-03
Step 25200 | Time: 2520.0 s | Center T: 5.675e+02 K | Max ΔT: 3.1668e-03
Step 25300 | Time: 2530.0 s | Center T: 5.678e+02 K | Max ΔT: 3.1481e-03
Step 25400 | Time: 2540.0 s | Center T: 5.681e+02 K | Max ΔT: 3.1295e-03
Step 25500 | Time: 2550.0 s | Center T: 5.683e+02 K | Max ΔT: 3.1110e-03
Step 25600 | Time: 2560.0 s | Center T: 5.686e+02 K | Max ΔT: 3.0927e-03
Step 25700 | Time: 2570.0 s | Center T: 5.689e+02 K | Max ΔT: 3.0744e-03
Step 25800 | Time: 2580.0 s | Center T: 5.692e+02 K | Max ΔT: 3.0562e-03
Step 25900 | Time: 2590.0 s | Center T: 5.695e+02 K | Max ΔT: 3.0381e-03
Step 26000 | Time: 2600.0 s | Center T: 5.698e+02 K | Max ΔT: 3.0202e-03
Step 26100 | Time: 2610.0 s | Center T: 5.701e+02 K | Max ΔT: 3.0023e-03
Step 26200 | Time: 2620.0 s | Center T: 5.704e+02 K | Max ΔT: 2.9846e-03
Step 26300 | Time: 2630.0 s | Center T: 5.706e+02 K | Max ΔT: 2.9670e-03
Step 26400 | Time: 2640.0 s | Center T: 5.709e+02 K | Max ΔT: 2.9494e-03
Step 26500 | Time: 2650.0 s | Center T: 5.712e+02 K | Max ΔT: 2.9320e-03
Step 26600 | Time: 2660.0 s | Center T: 5.715e+02 K | Max ΔT: 2.9147e-03
Step 26700 | Time: 2670.0 s | Center T: 5.718e+02 K | Max ΔT: 2.8974e-03
Step 26800 | Time: 2680.0 s | Center T: 5.720e+02 K | Max ΔT: 2.8803e-03
Step 26900 | Time: 2690.0 s | Center T: 5.723e+02 K | Max ΔT: 2.8633e-03
Step 27000 | Time: 2700.0 s | Center T: 5.726e+02 K | Max ΔT: 2.8463e-03
Step 27100 | Time: 2710.0 s | Center T: 5.728e+02 K | Max ΔT: 2.8295e-03
Step 27200 | Time: 2720.0 s | Center T: 5.731e+02 K | Max ΔT: 2.8128e-03
Step 27300 | Time: 2730.0 s | Center T: 5.734e+02 K | Max ΔT: 2.7961e-03
Step 27400 | Time: 2740.0 s | Center T: 5.736e+02 K | Max ΔT: 2.7796e-03
Step 27500 | Time: 2750.0 s | Center T: 5.739e+02 K | Max ΔT: 2.7632e-03
Step 27600 | Time: 2760.0 s | Center T: 5.742e+02 K | Max ΔT: 2.7468e-03
Step 27700 | Time: 2770.0 s | Center T: 5.744e+02 K | Max ΔT: 2.7306e-03
Step 27800 | Time: 2780.0 s | Center T: 5.747e+02 K | Max ΔT: 2.7144e-03
Step 27900 | Time: 2790.0 s | Center T: 5.749e+02 K | Max ΔT: 2.6984e-03
Step 28000 | Time: 2800.0 s | Center T: 5.752e+02 K | Max ΔT: 2.6824e-03
Step 28100 | Time: 2810.0 s | Center T: 5.754e+02 K | Max ΔT: 2.6666e-03
Step 28200 | Time: 2820.0 s | Center T: 5.757e+02 K | Max ΔT: 2.6508e-03
Step 28300 | Time: 2830.0 s | Center T: 5.759e+02 K | Max ΔT: 2.6351e-03
Step 28400 | Time: 2840.0 s | Center T: 5.762e+02 K | Max ΔT: 2.6195e-03
Step 28500 | Time: 2850.0 s | Center T: 5.764e+02 K | Max ΔT: 2.6040e-03
Step 28600 | Time: 2860.0 s | Center T: 5.767e+02 K | Max ΔT: 2.5886e-03
Step 28700 | Time: 2870.0 s | Center T: 5.769e+02 K | Max ΔT: 2.5733e-03
Step 28800 | Time: 2880.0 s | Center T: 5.772e+02 K | Max ΔT: 2.5581e-03
Step 28900 | Time: 2890.0 s | Center T: 5.774e+02 K | Max ΔT: 2.5429e-03
Step 29000 | Time: 2900.0 s | Center T: 5.777e+02 K | Max ΔT: 2.5279e-03
Step 29100 | Time: 2910.0 s | Center T: 5.779e+02 K | Max ΔT: 2.5129e-03
Step 29200 | Time: 2920.0 s | Center T: 5.781e+02 K | Max ΔT: 2.4981e-03
Step 29300 | Time: 2930.0 s | Center T: 5.784e+02 K | Max ΔT: 2.4833e-03
Step 29400 | Time: 2940.0 s | Center T: 5.786e+02 K | Max ΔT: 2.4686e-03
Step 29500 | Time: 2950.0 s | Center T: 5.788e+02 K | Max ΔT: 2.4540e-03
Step 29600 | Time: 2960.0 s | Center T: 5.791e+02 K | Max ΔT: 2.4394e-03
Step 29700 | Time: 2970.0 s | Center T: 5.793e+02 K | Max ΔT: 2.4250e-03
Step 29800 | Time: 2980.0 s | Center T: 5.795e+02 K | Max ΔT: 2.4107e-03
Step 29900 | Time: 2990.0 s | Center T: 5.798e+02 K | Max ΔT: 2.3964e-03
Step 30000 | Time: 3000.0 s | Center T: 5.800e+02 K | Max ΔT: 2.3822e-03
Step 30100 | Time: 3010.0 s | Center T: 5.802e+02 K | Max ΔT: 2.3681e-03
Step 30200 | Time: 3020.0 s | Center T: 5.804e+02 K | Max ΔT: 2.3541e-03
Step 30300 | Time: 3030.0 s | Center T: 5.807e+02 K | Max ΔT: 2.3402e-03
Step 30400 | Time: 3040.0 s | Center T: 5.809e+02 K | Max ΔT: 2.3263e-03
Step 30500 | Time: 3050.0 s | Center T: 5.811e+02 K | Max ΔT: 2.3125e-03
Step 30600 | Time: 3060.0 s | Center T: 5.813e+02 K | Max ΔT: 2.2988e-03
Step 30700 | Time: 3070.0 s | Center T: 5.815e+02 K | Max ΔT: 2.2852e-03
Step 30800 | Time: 3080.0 s | Center T: 5.817e+02 K | Max ΔT: 2.2717e-03
Step 30900 | Time: 3090.0 s | Center T: 5.820e+02 K | Max ΔT: 2.2582e-03
Step 31000 | Time: 3100.0 s | Center T: 5.822e+02 K | Max ΔT: 2.2449e-03
Step 31100 | Time: 3110.0 s | Center T: 5.824e+02 K | Max ΔT: 2.2316e-03
Step 31200 | Time: 3120.0 s | Center T: 5.826e+02 K | Max ΔT: 2.2184e-03
Step 31300 | Time: 3130.0 s | Center T: 5.828e+02 K | Max ΔT: 2.2052e-03
Step 31400 | Time: 3140.0 s | Center T: 5.830e+02 K | Max ΔT: 2.1922e-03
Step 31500 | Time: 3150.0 s | Center T: 5.832e+02 K | Max ΔT: 2.1792e-03
Step 31600 | Time: 3160.0 s | Center T: 5.834e+02 K | Max ΔT: 2.1663e-03
Step 31700 | Time: 3170.0 s | Center T: 5.836e+02 K | Max ΔT: 2.1535e-03
Step 31800 | Time: 3180.0 s | Center T: 5.838e+02 K | Max ΔT: 2.1407e-03
Step 31900 | Time: 3190.0 s | Center T: 5.840e+02 K | Max ΔT: 2.1280e-03
Step 32000 | Time: 3200.0 s | Center T: 5.842e+02 K | Max ΔT: 2.1154e-03
Step 32100 | Time: 3210.0 s | Center T: 5.844e+02 K | Max ΔT: 2.1029e-03
Step 32200 | Time: 3220.0 s | Center T: 5.846e+02 K | Max ΔT: 2.0904e-03
Step 32300 | Time: 3230.0 s | Center T: 5.848e+02 K | Max ΔT: 2.0781e-03
Step 32400 | Time: 3240.0 s | Center T: 5.850e+02 K | Max ΔT: 2.0657e-03
Step 32500 | Time: 3250.0 s | Center T: 5.852e+02 K | Max ΔT: 2.0535e-03
Step 32600 | Time: 3260.0 s | Center T: 5.854e+02 K | Max ΔT: 2.0413e-03
Step 32700 | Time: 3270.0 s | Center T: 5.856e+02 K | Max ΔT: 2.0293e-03
Step 32800 | Time: 3280.0 s | Center T: 5.858e+02 K | Max ΔT: 2.0172e-03
Step 32900 | Time: 3290.0 s | Center T: 5.860e+02 K | Max ΔT: 2.0053e-03
Step 33000 | Time: 3300.0 s | Center T: 5.862e+02 K | Max ΔT: 1.9934e-03
Step 33100 | Time: 3310.0 s | Center T: 5.864e+02 K | Max ΔT: 1.9816e-03
Step 33200 | Time: 3320.0 s | Center T: 5.866e+02 K | Max ΔT: 1.9699e-03
Step 33300 | Time: 3330.0 s | Center T: 5.867e+02 K | Max ΔT: 1.9582e-03
Step 33400 | Time: 3340.0 s | Center T: 5.869e+02 K | Max ΔT: 1.9466e-03
Step 33500 | Time: 3350.0 s | Center T: 5.871e+02 K | Max ΔT: 1.9350e-03
Step 33600 | Time: 3360.0 s | Center T: 5.873e+02 K | Max ΔT: 1.9236e-03
Step 33700 | Time: 3370.0 s | Center T: 5.875e+02 K | Max ΔT: 1.9122e-03
Step 33800 | Time: 3380.0 s | Center T: 5.877e+02 K | Max ΔT: 1.9008e-03
Step 33900 | Time: 3390.0 s | Center T: 5.878e+02 K | Max ΔT: 1.8896e-03
Step 34000 | Time: 3400.0 s | Center T: 5.880e+02 K | Max ΔT: 1.8784e-03
Step 34100 | Time: 3410.0 s | Center T: 5.882e+02 K | Max ΔT: 1.8673e-03
Step 34200 | Time: 3420.0 s | Center T: 5.884e+02 K | Max ΔT: 1.8562e-03
Step 34300 | Time: 3430.0 s | Center T: 5.885e+02 K | Max ΔT: 1.8452e-03
Step 34400 | Time: 3440.0 s | Center T: 5.887e+02 K | Max ΔT: 1.8343e-03
Step 34500 | Time: 3450.0 s | Center T: 5.889e+02 K | Max ΔT: 1.8234e-03
Step 34600 | Time: 3460.0 s | Center T: 5.891e+02 K | Max ΔT: 1.8126e-03
Step 34700 | Time: 3470.0 s | Center T: 5.892e+02 K | Max ΔT: 1.8018e-03
Step 34800 | Time: 3480.0 s | Center T: 5.894e+02 K | Max ΔT: 1.7912e-03
Step 34900 | Time: 3490.0 s | Center T: 5.896e+02 K | Max ΔT: 1.7805e-03
Step 35000 | Time: 3500.0 s | Center T: 5.897e+02 K | Max ΔT: 1.7700e-03
Step 35100 | Time: 3510.0 s | Center T: 5.899e+02 K | Max ΔT: 1.7595e-03
Step 35200 | Time: 3520.0 s | Center T: 5.901e+02 K | Max ΔT: 1.7491e-03
Step 35300 | Time: 3530.0 s | Center T: 5.902e+02 K | Max ΔT: 1.7387e-03
Step 35400 | Time: 3540.0 s | Center T: 5.904e+02 K | Max ΔT: 1.7284e-03
Step 35500 | Time: 3550.0 s | Center T: 5.906e+02 K | Max ΔT: 1.7181e-03
Step 35600 | Time: 3560.0 s | Center T: 5.907e+02 K | Max ΔT: 1.7079e-03
Step 35700 | Time: 3570.0 s | Center T: 5.909e+02 K | Max ΔT: 1.6978e-03
Step 35800 | Time: 3580.0 s | Center T: 5.911e+02 K | Max ΔT: 1.6878e-03
Step 35900 | Time: 3590.0 s | Center T: 5.912e+02 K | Max ΔT: 1.6777e-03
Step 36000 | Time: 3600.0 s | Center T: 5.914e+02 K | Max ΔT: 1.6678e-03
Step 36100 | Time: 3610.0 s | Center T: 5.915e+02 K | Max ΔT: 1.6579e-03
Step 36200 | Time: 3620.0 s | Center T: 5.917e+02 K | Max ΔT: 1.6481e-03
Step 36300 | Time: 3630.0 s | Center T: 5.918e+02 K | Max ΔT: 1.6383e-03
Step 36400 | Time: 3640.0 s | Center T: 5.920e+02 K | Max ΔT: 1.6286e-03
Step 36500 | Time: 3650.0 s | Center T: 5.922e+02 K | Max ΔT: 1.6189e-03
Step 36600 | Time: 3660.0 s | Center T: 5.923e+02 K | Max ΔT: 1.6093e-03
Step 36700 | Time: 3670.0 s | Center T: 5.925e+02 K | Max ΔT: 1.5998e-03
Step 36800 | Time: 3680.0 s | Center T: 5.926e+02 K | Max ΔT: 1.5903e-03
Step 36900 | Time: 3690.0 s | Center T: 5.928e+02 K | Max ΔT: 1.5809e-03
Step 37000 | Time: 3700.0 s | Center T: 5.929e+02 K | Max ΔT: 1.5715e-03
Step 37100 | Time: 3710.0 s | Center T: 5.931e+02 K | Max ΔT: 1.5622e-03
Step 37200 | Time: 3720.0 s | Center T: 5.932e+02 K | Max ΔT: 1.5529e-03
Step 37300 | Time: 3730.0 s | Center T: 5.934e+02 K | Max ΔT: 1.5437e-03
Step 37400 | Time: 3740.0 s | Center T: 5.935e+02 K | Max ΔT: 1.5346e-03
Step 37500 | Time: 3750.0 s | Center T: 5.936e+02 K | Max ΔT: 1.5255e-03
Step 37600 | Time: 3760.0 s | Center T: 5.938e+02 K | Max ΔT: 1.5164e-03
Step 37700 | Time: 3770.0 s | Center T: 5.939e+02 K | Max ΔT: 1.5074e-03
Step 37800 | Time: 3780.0 s | Center T: 5.941e+02 K | Max ΔT: 1.4985e-03
Step 37900 | Time: 3790.0 s | Center T: 5.942e+02 K | Max ΔT: 1.4896e-03
Step 38000 | Time: 3800.0 s | Center T: 5.944e+02 K | Max ΔT: 1.4807e-03
Step 38100 | Time: 3810.0 s | Center T: 5.945e+02 K | Max ΔT: 1.4720e-03
Step 38200 | Time: 3820.0 s | Center T: 5.946e+02 K | Max ΔT: 1.4632e-03
Step 38300 | Time: 3830.0 s | Center T: 5.948e+02 K | Max ΔT: 1.4545e-03
Step 38400 | Time: 3840.0 s | Center T: 5.949e+02 K | Max ΔT: 1.4459e-03
Step 38500 | Time: 3850.0 s | Center T: 5.951e+02 K | Max ΔT: 1.4373e-03
Step 38600 | Time: 3860.0 s | Center T: 5.952e+02 K | Max ΔT: 1.4288e-03
Step 38700 | Time: 3870.0 s | Center T: 5.953e+02 K | Max ΔT: 1.4203e-03
Step 38800 | Time: 3880.0 s | Center T: 5.955e+02 K | Max ΔT: 1.4119e-03
Step 38900 | Time: 3890.0 s | Center T: 5.956e+02 K | Max ΔT: 3.5468e-03
Step 39000 | Time: 3900.0 s | Center T: 5.957e+02 K | Max ΔT: 2.5795e-03
Step 39100 | Time: 3910.0 s | Center T: 5.958e+02 K | Max ΔT: 2.0011e-03
Step 39200 | Time: 3920.0 s | Center T: 5.960e+02 K | Max ΔT: 1.5523e-03
Step 39300 | Time: 3930.0 s | Center T: 5.961e+02 K | Max ΔT: 1.4045e-03
Step 39400 | Time: 3940.0 s | Center T: 5.962e+02 K | Max ΔT: 5.2396e-03
Step 39500 | Time: 3950.0 s | Center T: 5.963e+02 K | Max ΔT: 1.4436e-03
Step 39600 | Time: 3960.0 s | Center T: 5.963e+02 K | Max ΔT: 5.2740e-03
Step 39700 | Time: 3970.0 s | Center T: 5.964e+02 K | Max ΔT: 1.9632e-03
Step 39800 | Time: 3980.0 s | Center T: 5.965e+02 K | Max ΔT: 2.2186e-03
Step 39900 | Time: 3990.0 s | Center T: 5.966e+02 K | Max ΔT: 5.2745e-03
Step 40000 | Time: 4000.0 s | Center T: 5.966e+02 K | Max ΔT: 3.9410e-03
Step 40100 | Time: 4010.0 s | Center T: 5.967e+02 K | Max ΔT: 2.8367e-03
Step 40200 | Time: 4020.0 s | Center T: 5.967e+02 K | Max ΔT: 2.9708e-03
Step 40300 | Time: 4030.0 s | Center T: 5.968e+02 K | Max ΔT: 5.2975e-03
Step 40400 | Time: 4040.0 s | Center T: 5.968e+02 K | Max ΔT: 3.2536e-03
Step 40500 | Time: 4050.0 s | Center T: 5.969e+02 K | Max ΔT: 3.0884e-03
Step 40600 | Time: 4060.0 s | Center T: 5.969e+02 K | Max ΔT: 2.9718e-03
Step 40700 | Time: 4070.0 s | Center T: 5.970e+02 K | Max ΔT: 3.7838e-03
Step 40800 | Time: 4080.0 s | Center T: 5.970e+02 K | Max ΔT: 2.6766e-03
Step 40900 | Time: 4090.0 s | Center T: 5.970e+02 K | Max ΔT: 2.5925e-03
Step 41000 | Time: 4100.0 s | Center T: 5.971e+02 K | Max ΔT: 4.1600e-03
Step 41100 | Time: 4110.0 s | Center T: 5.971e+02 K | Max ΔT: 4.2707e-03
Step 41200 | Time: 4120.0 s | Center T: 5.972e+02 K | Max ΔT: 4.3977e-03
Step 41300 | Time: 4130.0 s | Center T: 5.972e+02 K | Max ΔT: 2.1040e-03
Step 41400 | Time: 4140.0 s | Center T: 5.972e+02 K | Max ΔT: 2.0102e-03
Step 41500 | Time: 4150.0 s | Center T: 5.973e+02 K | Max ΔT: 4.6748e-03
Step 41600 | Time: 4160.0 s | Center T: 5.973e+02 K | Max ΔT: 1.7791e-03
Step 41700 | Time: 4170.0 s | Center T: 5.973e+02 K | Max ΔT: 1.7491e-03
Step 41800 | Time: 4180.0 s | Center T: 5.973e+02 K | Max ΔT: 1.6453e-03
Step 41900 | Time: 4190.0 s | Center T: 5.974e+02 K | Max ΔT: 1.5791e-03
Step 42000 | Time: 4200.0 s | Center T: 5.974e+02 K | Max ΔT: 1.4331e-03
Step 42100 | Time: 4210.0 s | Center T: 5.974e+02 K | Max ΔT: 1.4280e-03
Step 42200 | Time: 4220.0 s | Center T: 5.974e+02 K | Max ΔT: 1.3336e-03
Step 42300 | Time: 4230.0 s | Center T: 5.975e+02 K | Max ΔT: 1.2922e-03
Step 42400 | Time: 4240.0 s | Center T: 5.975e+02 K | Max ΔT: 1.2930e-03
Step 42500 | Time: 4250.0 s | Center T: 5.975e+02 K | Max ΔT: 1.2894e-03
Step 42600 | Time: 4260.0 s | Center T: 5.975e+02 K | Max ΔT: 1.3023e-03
Step 42700 | Time: 4270.0 s | Center T: 5.975e+02 K | Max ΔT: 1.3218e-03
Step 42800 | Time: 4280.0 s | Center T: 5.976e+02 K | Max ΔT: 1.3317e-03
Step 42900 | Time: 4290.0 s | Center T: 5.976e+02 K | Max ΔT: 1.3110e-03
Step 43000 | Time: 4300.0 s | Center T: 5.976e+02 K | Max ΔT: 1.3474e-03
Step 43100 | Time: 4310.0 s | Center T: 5.976e+02 K | Max ΔT: 1.3515e-03
Step 43200 | Time: 4320.0 s | Center T: 5.976e+02 K | Max ΔT: 1.3487e-03
Step 43300 | Time: 4330.0 s | Center T: 5.976e+02 K | Max ΔT: 5.2764e-03
Step 43400 | Time: 4340.0 s | Center T: 5.977e+02 K | Max ΔT: 1.2518e-03
Step 43500 | Time: 4350.0 s | Center T: 5.977e+02 K | Max ΔT: 1.3119e-03
Step 43600 | Time: 4360.0 s | Center T: 5.977e+02 K | Max ΔT: 6.0733e-03
Step 43700 | Time: 4370.0 s | Center T: 5.977e+02 K | Max ΔT: 1.3294e-03
Step 43800 | Time: 4380.0 s | Center T: 5.977e+02 K | Max ΔT: 1.3447e-03
Step 43900 | Time: 4390.0 s | Center T: 5.977e+02 K | Max ΔT: 5.2773e-03
Step 44000 | Time: 4400.0 s | Center T: 5.977e+02 K | Max ΔT: 1.2651e-03
Step 44100 | Time: 4410.0 s | Center T: 5.977e+02 K | Max ΔT: 1.2911e-03
Step 44200 | Time: 4420.0 s | Center T: 5.978e+02 K | Max ΔT: 1.2941e-03
Step 44300 | Time: 4430.0 s | Center T: 5.978e+02 K | Max ΔT: 1.3281e-03
Step 44400 | Time: 4440.0 s | Center T: 5.978e+02 K | Max ΔT: 1.3278e-03
Step 44500 | Time: 4450.0 s | Center T: 5.978e+02 K | Max ΔT: 5.2952e-03
Step 44600 | Time: 4460.0 s | Center T: 5.978e+02 K | Max ΔT: 1.2518e-03
Step 44700 | Time: 4470.0 s | Center T: 5.978e+02 K | Max ΔT: 1.2904e-03
Step 44800 | Time: 4480.0 s | Center T: 5.978e+02 K | Max ΔT: 1.3060e-03
Step 44900 | Time: 4490.0 s | Center T: 5.978e+02 K | Max ΔT: 1.3436e-03
Step 45000 | Time: 4500.0 s | Center T: 5.978e+02 K | Max ΔT: 1.3633e-03
Step 45100 | Time: 4510.0 s | Center T: 5.978e+02 K | Max ΔT: 1.3618e-03
Step 45200 | Time: 4520.0 s | Center T: 5.978e+02 K | Max ΔT: 1.3082e-03
Step 45300 | Time: 4530.0 s | Center T: 5.978e+02 K | Max ΔT: 5.2775e-03
Step 45400 | Time: 4540.0 s | Center T: 5.979e+02 K | Max ΔT: 5.2922e-03
Step 45500 | Time: 4550.0 s | Center T: 5.979e+02 K | Max ΔT: 5.2724e-03
Step 45600 | Time: 4560.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2853e-03
Step 45700 | Time: 4570.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2799e-03
Step 45800 | Time: 4580.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3124e-03
Step 45900 | Time: 4590.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3160e-03
Step 46000 | Time: 4600.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3115e-03
Step 46100 | Time: 4610.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2929e-03
Step 46200 | Time: 4620.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3399e-03
Step 46300 | Time: 4630.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3417e-03
Step 46400 | Time: 4640.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3141e-03
Step 46500 | Time: 4650.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3648e-03
Step 46600 | Time: 4660.0 s | Center T: 5.979e+02 K | Max ΔT: 6.2337e-03
Step 46700 | Time: 4670.0 s | Center T: 5.979e+02 K | Max ΔT: 5.3298e-03
Step 46800 | Time: 4680.0 s | Center T: 5.979e+02 K | Max ΔT: 5.2715e-03
Step 46900 | Time: 4690.0 s | Center T: 5.979e+02 K | Max ΔT: 6.1951e-03
Step 47000 | Time: 4700.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2908e-03
Step 47100 | Time: 4710.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2930e-03
Step 47200 | Time: 4720.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2756e-03
Step 47300 | Time: 4730.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3137e-03
Step 47400 | Time: 4740.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3157e-03
Step 47500 | Time: 4750.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2960e-03
Step 47600 | Time: 4760.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3377e-03
Step 47700 | Time: 4770.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3393e-03
Step 47800 | Time: 4780.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3041e-03
Step 47900 | Time: 4790.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3617e-03
Step 48000 | Time: 4800.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3613e-03
Step 48100 | Time: 4810.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3183e-03
Step 48200 | Time: 4820.0 s | Center T: 5.979e+02 K | Max ΔT: 5.2750e-03
Step 48300 | Time: 4830.0 s | Center T: 5.979e+02 K | Max ΔT: 5.2765e-03
Step 48400 | Time: 4840.0 s | Center T: 5.979e+02 K | Max ΔT: 6.1071e-03
Step 48500 | Time: 4850.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2872e-03
Step 48600 | Time: 4860.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2820e-03
Step 48700 | Time: 4870.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2924e-03
Step 48800 | Time: 4880.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3057e-03
Step 48900 | Time: 4890.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2942e-03
Step 49000 | Time: 4900.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3157e-03
Step 49100 | Time: 4910.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3227e-03
Step 49200 | Time: 4920.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3020e-03
Step 49300 | Time: 4930.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3400e-03
Step 49400 | Time: 4940.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3344e-03
Step 49500 | Time: 4950.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3629e-03
Step 49600 | Time: 4960.0 s | Center T: 5.979e+02 K | Max ΔT: 6.0445e-03
Step 49700 | Time: 4970.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3400e-03
Step 49800 | Time: 4980.0 s | Center T: 5.979e+02 K | Max ΔT: 6.0463e-03
Step 49900 | Time: 4990.0 s | Center T: 5.979e+02 K | Max ΔT: 5.2742e-03
Step 50000 | Time: 5000.0 s | Center T: 5.979e+02 K | Max ΔT: 5.3130e-03
Step 50100 | Time: 5010.0 s | Center T: 5.979e+02 K | Max ΔT: 6.0367e-03
Step 50200 | Time: 5020.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2873e-03
Step 50300 | Time: 5030.0 s | Center T: 5.979e+02 K | Max ΔT: 1.2923e-03
Step 50400 | Time: 5040.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3100e-03
Step 50500 | Time: 5050.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3026e-03
Step 50600 | Time: 5060.0 s | Center T: 5.979e+02 K | Max ΔT: 1.3154e-03

✅ Converged: Center temperature stabilized within 1 K over 1000.0 s.

Final temperature profile (K):
5.742e+02 5.800e+02 5.851e+02 5.894e+02 5.930e+02 5.958e+02 5.979e+02 5.993e+02 6.000e+02 6.000e+02 6.000e+02 5.999e+02
✅ Plot saved to output/problem_3_center_temperature_vs_time.png

✅ All problems solved. Check the 'output/' folder for results and plots.
